# StellaSoraCommissionAssistant

./: .gitignore  App.xaml  App.xaml.cs  README.md  StellaSoraCommissionAssistant.csproj  StellaSoraCommissionAssistant.sln  Style.xaml
Models/: Enums.cs  MainViewLogItemModel.cs  ProgramDataModel.cs  SettingsDataModel.cs  TaskChainModel.cs  TaskModel.cs
Utilities/: AnnouncementContent.cs  AutoScrollToBottom.cs  Constants.cs  CustomTask.cs  LogItemColorConverter.cs  PreventSleepTool.cs  ResourcesVersionInfo.cs  TaskManager.cs  TaskStatusToColorConverter.cs  UpdateTool.cs  Utility.cs
ViewModels/: MainViewModel.cs  SettingsViewModel.cs  UpdateViewModel.cs
Views/: AnnouncementWindow.xaml  AnnouncementWindow.xaml.cs  AppSettingsView.xaml  AppSettingsView.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TaskSettingsView.xaml  TaskSettingsView.xaml.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs
resources/: version.json
resources/base/pipeline/: Commission.json  Friends.json  HomeScreen.json  T.json  Test.json  Utility.json
